*******************************************
** CPSGeo V0.2.0 [R1 build 2005/10/11-02:36 by anguenot]
** SVN URL: https://svn.nuxeo.org/pub/CPSGeo/trunk Revision: 28120
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Change zoom hardcoded default value from 4 to 1.5
- zmi actions on the maps tool
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSGeo V0.1.1 [R1 build 2005/09/22-16:35 by anguenot]
** SVN URL: https://svn.nuxeo.org/pub/CPSGeo/trunk Revision: 27528
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Initial release
Bug fixes:
~~~~~~~~~~
- #956 (MapDocument : Change the stored search results to stored search request
   parameters)
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

