*******************************************
** CPSGeo V0.9.0 [R1 build 2005/12/08-06:36 by anguenot]
** SVN URL: https://svn.nuxeo.org/pub/CPSGeo/trunk Revision: 30414
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Default bounds and size can be overriden for a given map document
- Change XSLT transform to reverse the order of the layers since
mapserver actually reversed them.
- Layer control is AJAX again
- Add / edit map from CPS for Manager and PortalMapManager
- Map Document can be geo-localized
Bug fixes:
~~~~~~~~~~
- First step toward IE compatibility
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Update devel docs
- cleanup the product.


*******************************************
** CPSGeo V0.8.0 [R1 build 2005/12/05-05:21 by anguenot]
** SVN URL: https://svn.nuxeo.org/pub/CPSGeo/trunk Revision: 30275
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Print map document
Bug fixes:
~~~~~~~~~~
- Display on the title of the maps on the Map Document view and select box
- Fix the ability to hide document locator on Map Document.
- Fix the initial display of aggregated layers. It should *only* merge
the layers the user specified within the map options
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- #1169 Add revised Italian translation for CPSGeo
- Remove all server side printing related stuffs. We'll handle the
print browser side.
- CPSGeo.permissions declares specific CPSGeo permissions

*******************************************
** CPSGeo V0.7.0 [R1 build 2005/11/24-03:53 by anguenot]
** SVN URL: https://svn.nuxeo.org/pub/CPSGeo/trunk Revision: 29873
Requires:
~~~~~~~~~
- PROJ.4 >= 4.4.8. See DEPENDENCIES.txt
- Installation of the referencing library from PCL. See INSTALL.txt
New features:
~~~~~~~~~~~~~
- Returns the bounds of the map at map creation time according to the
capabilities document.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Deal with Lambert2 projections properly since mapbuilder approximations on
  the this kind of projection is pretty raugh.
- Cleanup dead chicken API

*******************************************
** CPSGeo V0.6.0 [R1 build 2005/11/17-15:36 by anguenot]
** SVN URL: https://svn.nuxeo.org/pub/CPSGeo/trunk Revision: 29573
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fix the display of layer's legends
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Remove all dtml based templates

*******************************************
** CPSGeo V0.5.0 [R1 build 2005/11/14-05:28 by anguenot]
** SVN URL: https://svn.nuxeo.org/pub/CPSGeo/trunk Revision: 29511
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Italian translation
- Layers are merged server side.

*******************************************
** CPSGeo V0.4.1 [R1 build 2005/11/10-04:47 by anguenot]
** SVN URL: https://svn.nuxeo.org/pub/CPSGeo/trunk Revision: 29429
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- fix geo localisation widget and getCoordinatesFor() method
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- register the .xml and .xsl as an FSFile extension
- reorg of the skins layers.
- no geolocation action for the Map Document

*******************************************
** CPSGeo V0.4.0 [R1 build 2005/11/09-07:13 by anguenot]
** SVN URL: https://svn.nuxeo.org/pub/CPSGeo/trunk Revision: 29376
Requires:
~~~~~~~~~
- lxml >= 0.8
New features:
~~~~~~~~~~~~~
- back to mutliple layers on UI side.
- Extend the map context so that it can display layer style graphic
legends.
- Better errors returned to user in ZMI when the url for a map is incorrect
- Map Document (UI) : edit form allows user to define which graphic
elements they want on the rendering.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Better capability requests handler

*******************************************
** CPSGeo V0.3.0 [R1 build 2005/11/07-03:46 by anguenot]
** SVN URL: https://svn.nuxeo.org/pub/CPSGeo/trunk Revision: 29038
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Allow to change / refresh the url of a map after the map has been
created.
- Add zmi tabs and breadcrumbs on the geo view in ZMI
- Restrict the title of the maps to 30 chars.
- Global actions for Manager to browse server maps.
Bug fixes:
~~~~~~~~~~
- MapBuilder patch : don't send js popups when the coordinates are out
of the map's range.
- Don't display the maps urls, that could be really long, when adding
a Map Document. It avoids broken pages
- Avoid js popups when useless.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Fix security on MapTool and Map
- Aggregates all layers define within the `visible` map property and
send this to the server at once.
- widgets refactoring and cleanups
- more tests


*******************************************
** CPSGeo V0.2.0 [R1 build 2005/10/11-02:36 by anguenot]
** SVN URL: https://svn.nuxeo.org/pub/CPSGeo/trunk Revision: 28120
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Change zoom hardcoded default value from 4 to 1.5
- zmi actions on the maps tool
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSGeo V0.1.1 [R1 build 2005/09/22-16:35 by anguenot]
** SVN URL: https://svn.nuxeo.org/pub/CPSGeo/trunk Revision: 27528
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Initial release
Bug fixes:
~~~~~~~~~~
- #956 (MapDocument : Change the stored search results to stored search request
   parameters)
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

