<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- $Id: template_cities.xml,v 1.2 2005/03/06 20:05:51 camerons Exp $ -->
<gml:featureMember xmlns:cps="http://www.cps-project.org/cps" xmlns:gml="http://www.opengis.net/gml">
  <cps:document>
    <cps:location>
       <gml:MultiPoint srsName="epsg:4326">
        <gml:pointMember>
          <gml:Point>
            <gml:coordinates decimal="." cs="," ts=" "><dtml-var getCurrentCoordinates></gml:coordinates>
          </gml:Point>
        </gml:pointMember>
      </gml:MultiPoint>
    </cps:location>
  </cps:document>
</gml:featureMember>

