<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<MapbuilderConfig version="0.2.1" id="simpleTemplate" 
    xmlns="http://mapbuilder.sourceforge.net/mapbuilder" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://mapbuilder.sourceforge.net/mapbuilder ../mapbuilder/lib/schemas/config.xsd">
    
  <models>
    <Context id="mainMap">
      <defaultModelUrl><dtml-var expr="portal_maps.mapContexts()[0]['path']"></defaultModelUrl>
      <widgets>
        <MapPane id="mainMapWidget">
          <htmlTagId>mainMapPane</htmlTagId>
          <mapContainerId>mainMapContainer</mapContainerId>
        </MapPane>
        <Loading id="loading">
        </Loading>
        <!--AoiBoxDHTML id="aoiBox2">
          <htmlTagId>mainMapPane</htmlTagId>
          <stylesheet>/mapbuilder/lib/widget/Null.xsl</stylesheet>
          <lineColor>#FF0000</lineColor>
          <lineWidth>1</lineWidth>
          <crossSize>15</crossSize>
          <mapContainerId>mainMapContainer</mapContainerId>
        </AoiBoxDHTML-->
        <AoiBoxWZ id="aoiBox2">
          <htmlTagId>mainMapPane</htmlTagId>
          <stylesheet>/mapbuilder/lib/widget/GmlRenderer.xsl</stylesheet>
          <lineColor>#FF0000</lineColor>
          <lineWidth>1</lineWidth>
          <crossSize>15</crossSize>
          <mapContainerId>mainMapContainer</mapContainerId>
        </AoiBoxWZ>

        <CursorTrack id="cursorTrack">
          <mouseHandler>mainMap</mouseHandler>
        </CursorTrack>
        <MapScaleText id="mapScaleText"/>
        <Legend id="contextLegend">
          <htmlTagId>legend</htmlTagId>
        </Legend>
      </widgets>
      <tools>
        <AoiMouseHandler id="mainAoi"/>
        <DragPanHandler id="mainDragPan">
          <enabled>false</enabled>
        </DragPanHandler>
        <MouseClickHandler id="mainMouseClick"/>
      </tools>
    </Context>
    <GeoRSS id="geoRSS">
      <defaultModelUrl><dtml-var expr="portal_maps.geoRSSPath()"></defaultModelUrl>
      <namespace>xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#' xmlns:rss='http://purl.org/rss/1.0/' xmlns:taxo='http://purl.org/rss/1.0/modules/taxonomy/' xmlns:dc='http://purl.org/dc/elements/1.1/' xmlns:syn='http://purl.org/rss/1.0/modules/syndication/' xmlns:geo='http://www.w3.org/2003/01/geo/wgs84_pos#'</namespace>
      <nodeSelectXpath>/rdf:RDF/rss:item</nodeSelectXpath>
      <widgets>
        <Widget id="eventsListing">
          <stylesheet>geo_documentsListing.xsl</stylesheet>
          <targetModel>mainMap</targetModel>
        </Widget>
        <GmlPointRenderer id="pointRenderer">
          <htmlTagId>mainMapPane</htmlTagId>
          <mapContainerId>mainMapContainer</mapContainerId>
          <normalImage>/images/document_icon.png</normalImage>
          <highlightImage>/images/pressrelease_icon.png</highlightImage>
        </GmlPointRenderer>
      </widgets>
    </GeoRSS>
    <Context id="locator">
      <defaultModelUrl>geo_locatorMap.xml</defaultModelUrl>
      <widgets>
        <MapPane id="locatorMapWidget">
          <htmlTagId>locatorMap</htmlTagId>
          <mapContainerId>locatorContainer</mapContainerId>
          <fixedWidth>180</fixedWidth>
        </MapPane>
        <AoiBoxWZ id="aoiBoxLocator">
          <htmlTagId>locatorMap</htmlTagId>
          <stylesheet>/mapbuilder/lib/widget/GmlRenderer.xsl</stylesheet>
          <lineColor>#FF0000</lineColor>
          <lineWidth>1</lineWidth>
          <crossSize>15</crossSize>
          <mapContainerId>locatorContainer</mapContainerId>
        </AoiBoxWZ>
      </widgets>
      <tools>
        <AoiMouseHandler id="locatorAoi"/>
        <ZoomToAoi id="locatorZoomToAoi">
          <targetModel>mainMap</targetModel>
        </ZoomToAoi>
      </tools>
    </Context>
    <FeatureCollection id="featureCollection">
      <namespace>xmlns:gml='http://www.opengis.net/gml' xmlns:wfs='http://www.opengis.net/wfs' xmlns:cps='http://www.cps-project.org/cps'</namespace>
      <widgets>
        <GmlRendererWZ id="testGmlRenderer">
          <htmlTagId>mainMapPane</htmlTagId>
          <targetModel>mainMap</targetModel>
          <mapContainerId>mainMapContainer</mapContainerId>
          <lineColor>#FF0000</lineColor>
          <lineWidth>1</lineWidth>
          <pointDiameter>10</pointDiameter>
        </GmlRendererWZ>
        <!--FeatureList id="featureList">
        </FeatureList-->
        <Widget id="docLocation">
          <stylesheet>geo_docLocation.xsl</stylesheet>
          <targetModel>mainMap</targetModel>
        </Widget>
      </widgets>
    </FeatureCollection>

  </models>
  <widgets>
    <ZoomIn id="zoomIn">
      <buttonBar>mainButtonBar</buttonBar>
      <targetModel>mainMap</targetModel>
      <selected>true</selected>
      <mouseHandler>mainAoi</mouseHandler>
      <class>RadioButton</class>
      <enabledSrc>/images/ZoomInEnable.gif</enabledSrc>
      <disabledSrc>/images/ZoomInDisable.gif</disabledSrc>
    </ZoomIn>
    <ZoomOut id="zoomOut">
      <buttonBar>mainButtonBar</buttonBar>
      <targetModel>mainMap</targetModel>
      <mouseHandler>mainAoi</mouseHandler>
      <class>RadioButton</class>
      <enabledSrc>/images/ZoomOutEnable.gif</enabledSrc>
      <disabledSrc>/images/ZoomOutDisable.gif</disabledSrc>
    </ZoomOut>
    <DragPan id="dragPan">
      <buttonBar>mainButtonBar</buttonBar>
      <targetModel>mainMap</targetModel>
      <mouseHandler>mainDragPan</mouseHandler>
      <class>RadioButton</class>
      <enabledSrc>/images/PanEnable.gif</enabledSrc>
      <disabledSrc>/images/PanDisable.gif</disabledSrc>
    </DragPan>
    <EditPoint id="editPoint">
      <buttonBar>mainButtonBar</buttonBar>
      <mouseHandler>mainMouseClick</mouseHandler>
      <class>RadioButton</class>
      <enabledSrc>/images/EditPointEnable.gif</enabledSrc>
      <disabledSrc>/images/EditPointDisable.gif</disabledSrc>
      <targetModel>featureCollection</targetModel>
      <transactionResponseModel>transaction</transactionResponseModel>
      <webServiceUrl>../../../geoserver/wfs</webServiceUrl>
      <featureXpath>/gml:featureMember/cps:document/cps:location/gml:MultiPoint/gml:pointMember/gml:Point/gml:coordinates</featureXpath>
      <defaultModelUrl>template_docLocation.xml</defaultModelUrl>
      <targetContext>mainMap</targetContext>
    </EditPoint>
    <Reset id="reset">
      <buttonBar>mainButtonBar</buttonBar>
      <targetModel>mainMap</targetModel>
      <class>Button</class>
      <disabledSrc>/images/ResetExtentDisable.gif</disabledSrc>
    </Reset>
  </widgets>
  <skinDir>/mapbuilder/lib/skin/default</skinDir>
  <widgetTextUrl>widgetText.xml</widgetTextUrl> <!-- relative to the skin dir -->
</MapbuilderConfig>

