<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!--
Customize this by replacing world_locator_image.png in xlink:href with any
180x90 pixel image of the world in geographic coordinates
-->
<ViewContext version="1.0.0" id="mb_CPSGeoLocatorMap" xmlns="http://www.opengis.net/context" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/context http://schemas.opengis.net/context/1.0.0/context.xsd">
  <General>
    <Window width="180" height="90"/>
    <BoundingBox SRS="EPSG:4326" minx="-180" miny="-90" maxx="180" maxy="90"/>
    <Title>Foo</Title>
  </General>
  <LayerList>
    <Layer queryable="0" hidden="0">
      <Server service="wms" version="1.1.0" title="wms">
        <OnlineResource xlink:type="simple" xlink:href="world_locator_image.png"/>
      </Server>
      <Name>background</Name>
      <Title>locator background</Title>
      <SRS>EPSG:4326</SRS>
      <FormatList>
        <Format current="1">image/png</Format>
      </FormatList>
    </Layer>
  </LayerList>
</ViewContext>

